MONGO_DB_URL=mongodb://root:rootpassword@10.1.1.151:27017/pagosDiarios?authSource=admin
GESTOR_DB_URL=jdbc:postgresql://10.1.1.25/gestorclientes_2024-10-02
CONTACT_DB_URL=jdbc:postgresql://10.1.1.25/contac_center_2024-10-02
URL_RECUPERAR_CORREO=https://10.1.1.151
USERNAME=wembley
